

<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>OnTips</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" href="css/style.css">
      <!-- Responsive-->
      <link rel="stylesheet" href="css/responsive.css">
      <!-- fevicon -->
      <link rel="icon" href="images/fevicon.png" type="image/gif" />
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
   </head>
   <!-- body -->
   <body class="main-layout">
      <!-- loader  -->
      <div class="loader_bg">
         <div class="loader"><img src="images/loading.gif" alt="#" /></div>
      </div>
      <!-- end loader -->
      <div class="wrapper">
         <!-- end loader -->
         <div class="sidebar">
            <!-- Sidebar  -->
            <nav id="sidebar">
               <div id="dismiss">
                  <i class="fa fa-arrow-left"></i>
               </div>
               <ul class="list-unstyled components">
                  <li class="active">
                     <a href="index.html">Home</a>
                  </li>
                  <li>
                     <a href="#about">About OnTips</a>
                  </li>
                  <li>
                     <a href="#review">Review</a>
                  </li>
                  <li>
                     <a href="#contact">Contact</a>
                  </li>
               </ul>
            </nav>
         </div>
         <div id="content">
            <!-- header -->
            <header>
               <!-- header inner -->
               <div class="menu_sitbar">
                  <ul class="menu">
                     <li><button type="button" id="sidebarCollapse">
                        <img src="images/menu_icon.png" alt="#" />
                        </button></a>
                     </li>
                  </ul>
               </div>
               <div class="header_full_banner">
                  <div class="header">
                     <div class="container">
                        <div class="row">
                           <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col logo_section">
                              <div class="full">
                                 <div class="center-desk">
                                    <div class="logo">
                                       <a href="index.html"><img src="images/logo.png" alt="#" /></a>
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <div class="col-xl-9 col-lg-9 col-md-9 col-sm-9">
                              <ul class="btn">
                                 <li class="login_btn"><a href="#">Download Now</a></li>
                                 <li><a href="#"><i class="fa fa-search" aria-hidden="true"></i></a></li>
                              </ul>
                           </div>
                        </div>
                     </div>
                  </div>
                  <!-- end header inner -->
                  <!-- end header -->
                  <!-- banner -->
                  <section class="banner_main">
                     <div class="container">
                        <div class="row d_flex">
                           <div class="col-md-126">
                              <div class="text-bg">
                                  <h1>OnTips – Elegant. Immersive. Engaging </h1>
                                  <span>OnTips is a latest news & events app that selects news from different multiple sources and publish them to present before our users. We also offer our users to posts their life events and a chance to make a difference in the society. <br /> We bring the world to you, delivering content and services that enrich your lives, your families, and your communities. Get updated with the latest news, events, and current affairs in one platform. </span>
                                 <a href="#">Read More</a>
                              </div>
                           </div>
                        </div>
                     </div>
                  </section>
               </div>
            </header>
            <!-- end banner -->
            <!-- about -->
            <div id="about"  class="about">
               <div class="container-fluid">
                  <div class="row d_flex">
                     <div class="col-md-6">
                        <div class="about_img">
                           <figure><img src="images/about_img.jpg" alt="#"/></figure>
                        </div>
                     </div>
                     <div class="col-md-6">
                        <div class="titlepage">
                           <h2>About <span class="blu">OnTips</span></h2>
                           <p>OnTips is an app where glint speck of events is cherished, hoarded, and worshipped. It gives chance to create peculiar, world-class events, news and publish content which inform, educate, and entertain millions of people around the world. OnTips seeks to inform, engage, and empower the world around the globe!</p>
                           <a class="read_more">Read More</a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <!-- end about -->
            <!-- classified  section -->
            <div class="classified ">
               <div class="container">
                  <div class="row">
                     <div class="col-md-12">
                        <div class="titlepage">
                            <h2>OnTips sets out<span class="blu"> three public purposes:</span></h2>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="container">
                  <div class="row">
                     <div class="col-md-12">
                        <div class="row">
                           <div class="col-xl-2 col-lg-2 col-md-2 col-sm-12">
                              <div class="classified_box">
                                 <span>0<strong class="blu2">1</strong>.</span>
                              </div>
                           </div>
                           <div class="col-xl-10 col-lg-10 col-md-10 col-sm-12">
                              <div class="classified_box">
                                 <div class="fornt">
                                     <h3> Unbiased News & Facts </h3>
                                     <p>OnTips is a latest news & events app that selects news from different multiple sources and publish them to present before our users. We also offer our users to posts their life events and a chance to make a difference in the society.  </p>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="col-md-12">
                           <div class="row">
                              <div class="col-xl-2 col-lg-2 col-md-2 col-sm-12">
                                 <div class="classified_box">
                                    <span>0<strong class="blu2">2</strong>.</span>
                                 </div>
                              </div>
                              <div class="col-xl-10 col-lg-10 col-md-10 col-sm-12">
                                 <div class="classified_box">
                                    <div class="fornt">
                                        <h3>Authentic Quality Content </h3>
                                        <p>OnTips provide their users a way where our users themselves can authenticate the news and if they want any news to be dropped out from the app they can. A simple click on “Authentication” will give you a chance to authenticate the news yourself.</p>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="col-md-12">
                           <div class="row">
                              <div class="col-xl-2 col-lg-2 col-md-2 col-sm-12">
                                 <div class="classified_box">
                                    <span>0<strong class="blu2">3</strong>.</span>
                                 </div>
                              </div>
                              <div class="col-xl-10 col-lg-10 col-md-10 col-sm-12">
                                 <div class="classified_box">
                                    <div class="fornt">
                                       <h3>Array of News Categories</h3>
                                       <p>Vast variety of events in the same app. OnTips provides all types of news and events from topics like Politics, Entertainment, business, Technology, World, Sports, Investment - all in one place</p>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <!-- end classified  section -->
            <!-- review -->
            <div id="review" class="review">
               <div class="container">
                  <div class="row">
                     <div class="col-md-12">
                        <div class="titlepage">
                           <h2>Our Client <span class="blu"> Review</span></h2>
                           <p> Whenever you publish an app, surely, you get curious about the feedback of the user. User reviews and ratings are one of the primary criteria that decide if an app will survive and thrive in the market, or not. Below are some of the reviews received from our users.</p>
                        </div>
                     </div>
                  </div>
                  <div class="row">
                     <div class="col-md-12">
                        <div id="myCarousel" class="carousel slide review_Carousel " data-ride="carousel">
                           <ol class="carousel-indicators">
                              <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                              <li data-target="#myCarousel" data-slide-to="1"></li>
                              <li data-target="#myCarousel" data-slide-to="2"></li>
                           </ol>
                           <div class="carousel-inner">
                               <div class="carousel-item active">
                                   <div class="container">
                                       <div class="carousel-caption ">
                                           <div class="row">
                                               <div class="col-md-12 margin_boot">
                                                   <div class="test_box">
                                                       <i><img src="images/Shubham.jpg" alt="#" /></i>
                                                       <h4>Shubham Singh</h4>
                                                       <p>It has been an amazing journey with OnTips. The whole events is accessible from a reliable website just be clicking on the statement at the bottom. Also, it's notifications contain the headline and are updated periodically, eliminating the need to open the app. </p>
                                                   </div>
                                               </div>
                                           </div>
                                       </div>
                                   </div>
                               </div>
                               <div class="carousel-item">
                                   <div class="container">
                                       <div class="carousel-caption">
                                           <div class="row">
                                               <div class="col-md-12 margin_boot">
                                                   <div class="test_box">
                                                       <i><img src="images/Payal.jpg" alt="#" /></i>
                                                       <h4>Payal Garg</h4>
                                                       <p>This app is brilliant. Crisp, to the point news and also excellent photos to go with the news. But sometimes too much of entertainment news comes on screen which is annoying. National and International issues are covered very well</p>
                                                   </div>
                                               </div>
                                           </div>
                                       </div>
                                   </div>
                               </div>
                               <div class="carousel-item">
                                   <div class="container">
                                       <div class="carousel-caption">
                                           <div class="row">
                                               <div class="col-md-12 margin_boot">
                                                   <div class="test_box">
                                                       <i><img src="images/shiva.jpg" alt="#" /></i>
                                                       <h4>Shiva Sahu</h4>
                                                       <p> OnTips is trying to bring the world to the customers on their fingertips, delivering content and services that enrich your lives, your families, and your communities. Get updated with the latest news, events, and current affairs in one platform with OnTips.</p>
                                                   </div>
                                               </div>
                                           </div>
                                       </div>
                                   </div>
                               </div>

                           </div>
                           <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
                           <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                           <span class="sr-only">Previous</span>
                           </a>
                           <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
                           <span class="carousel-control-next-icon" aria-hidden="true"></span>
                           <span class="sr-only">Next</span>
                           </a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <!-- end review -->
         </div>
         <!--  footer -->
         <footer id="contact">
            <div class="footer">
               <div class="container">
                  <div class="row">
                     <div class="col-md-4">
                        <div class="titlepage">
                           <h2>Contact Us</h2>
                        </div>
                     </div>
                     <div class="col-md-8">
                        <ul class="location_icon">
                           <li><a href="#"><i class="fa fa-map-marker" aria-hidden="true"></i></a> Location</li>
                           <li><a href="#"><i class="fa fa-volume-control-phone" aria-hidden="true"></i></a> +91 9741401149</li>
                           <li><a href="#"><i class="fa fa-envelope" aria-hidden="true"></i></a>hello@ontips.in</li>
                        </ul>
                     </div>
                     <div class="col-md-6">
                        <form id="request" class="main_form">
                           <div class="row">
                              <div class="col-md-12 ">
                                 <input class="contactus" placeholder="Full Name" type="type" name="Full Name"> 
                              </div>
                              <div class="col-md-12">
                                 <input class="contactus" placeholder="Email" type="type" name="Email"> 
                              </div>
                              <div class="col-md-12">
                                 <input class="contactus" placeholder="Phone Number" type="type" name="Phone Number">                          
                              </div>
                              <div class="col-md-12">
                                 <textarea class="textarea" placeholder="Message" type="type" Message="Name">Message </textarea>
                              </div>
                              <div class="col-sm-col-xl-6 col-lg-6 col-md-6 col-sm-12">
                                 <button class="send_btn">Send</button>
                              </div>
                              <div class="col-sm-col-xl-6 col-lg-6 col-md-6 col-sm-12">
                                 <ul class="social_icon">
                                    <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                                 </ul>
                              </div>
                           </div>
                        </form>
                     </div>
                     <div class="col-md-6">
                        <div class="map">
                           <figure><img src="images/map.jpg" alt="#"/></figure>
                        </div>
                        <form class="bottom_form">
                           <h3>Newsletter</h3>
                           <input class="enter" placeholder="Enter your email" type="text" name="Enter your email">
                           <button class="sub_btn">Subscribe</button>
                        </form>
                     </div>
                  </div>
               </div>
               <div class="copyright">
                  <div class="container">
                     <div class="row">
                        <div class="col-md-12">
                           <p>Copyright 2023 All Right Reserved By OnTips Private Limited</a></p>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </footer>
         <!-- end footer -->
      </div>
      <div class="overlay"></div>
      <!-- Javascript files-->
      <script src="js/jquery.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script>
      <script src="js/jquery-3.0.0.min.js"></script>
      <!-- sidebar -->
      <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
      <script src="js/custom.js"></script>
      <script type="text/javascript">
         $(document).ready(function() {
             $("#sidebar").mCustomScrollbar({
                 theme: "minimal"
             });
         
             $('#dismiss, .overlay').on('click', function() {
                 $('#sidebar').removeClass('active');
                 $('.overlay').removeClass('active');
             });
         
             $('#sidebarCollapse').on('click', function() {
                 $('#sidebar').addClass('active');
                 $('.overlay').addClass('active');
                 $('.collapse.in').toggleClass('in');
                 $('a[aria-expanded=true]').attr('aria-expanded', 'false');
             });
         });
      </script>
      <script>
         $(document).ready(function() {
             $(".fancybox").fancybox({
                 openEffect: "none",
                 closeEffect: "none"
             });
         
             $(".zoom").hover(function() {
         
                 $(this).addClass('transition');
             }, function() {
         
                 $(this).removeClass('transition');
             });
         });
      </script>
   </body>
</html>

